<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird Game</title>
  <style>
    * {
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
}

#game {
    width: 400px;
    height: 500px;
    border: 1px solid black;
    margin: 1rem auto;
    overflow: hidden;
    position: relative;
    background-color: rgb(255, 255, 81);
}

#block {
    width: 50px;
    height: 500px;
    background-color: grey;
    background-image: url("thread.png");
    background-size: contain;
    background-repeat: repeat-y;
    position: relative;
    left: 400px;
    animation: block 4s linear infinite;
    /* display: none; */
}

#gap {
    width: 50px;
    height: 200px;
    background-color: rgb(255, 255, 81);
    position: absolute;
    top: 20px;
    left: 400px;
    animation: block 4s linear infinite;
    z-index: 1;
}

@keyframes block {
    from {
        left: 400px;
    }   
    to {
        left: -50px;
    }
}

#bird {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    top: 200px;
    left: 40px;
    transition: .3s all ease;
    background-image: url("twitter.png");
    background-repeat: no-repeat;
    background-size: contain;
}

#btn {
    display: block;
    width: 200px;
    height: 100px;
    /* background-color: transparent; */
    margin: auto;
}


#score {
    width: 200px;
    margin: auto;
}


  </style>
</head>
<body>

    <div id="score"></div>
    <div id="game">
        <div id="bird"></div>
        <div id="gap"></div>
        <div id="block"></div>
    </div>


    <script>
      let gap = document.getElementById("gap");
let bird = document.getElementById("bird");
let block = document.getElementById("block");

let game = document.getElementById("game");

let score = 0;


setInterval(() => {
  gap.style.top = Math.floor(Math.random() * 260 + 20) + "px";
}, 4000);

setInterval(() => {
    let lastTop = window.getComputedStyle(bird).top;
    lastTop = p2u(lastTop);
  bird.style.top = (lastTop +12) +"px";
  gameOver();
}, 160);


let gameFunction = (e) => {
let lastTop = window.getComputedStyle(bird).top;

        lastTop = p2u(lastTop);
      bird.style.top = (lastTop -30) +"px";    

}
window.addEventListener("keydown", gameFunction)
window.addEventListener("touchstart", gameFunction)



function gameOver() {
    let birdTop = p2u(window.getComputedStyle(bird).top);
    let birdLeft = p2u(window.getComputedStyle(bird).left);
    
    let gapTop = p2u(window.getComputedStyle(gap).top);
    let gapLeft = p2u(window.getComputedStyle(gap).left);

    if((birdTop < gapTop || birdTop > (gapTop +160)) && (gapLeft > 0 && gapLeft < 80) ) {
        console.log("gameOver");
        game.innerHTML = "Game Over";
    }
    else if(birdTop > 460 || birdTop < 0) {
        console.log("gameover")
        game.innerHTML = "Game Over";

    }
}





function p2u(num) {
    if((typeof num) == 'string') {
        num = num.slice(0, num.length -2)
        return Number(num);
    }
}
    </script>
</body>
</html>
