<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calci</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: #455253;
}


.container {
    border: 1px solid black;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    width: 20rem;
    overflow: hidden;
    box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.9);
    background-color: #758283;
}


.keys {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 12px;
    padding: 12px;
}

.key {
    width: 4rem; 
    height: 4rem;
    font-size: 2rem;
    box-shadow: 1px 1px 2px black;
    border-radius: 4px;
    background-color: #fef;
    cursor: pointer;
}

.key:hover {
    background-color: #ede;
}

.plus {
    height: auto;
    grid-row: span 2;
}

.displays {
    background-color: #242B2E;
    padding: 10px;
    border-radius: 10px 10px 0px 0px;
}
.displayContainer {
    background-color: #CAD5E2;
    padding: 10px;
    border: 4px solid grey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.name {
    font-family: 'Orbitron', sans-serif;
    color: white;
    margin: 4px 0px 8px;
    font-size: 20px;
}
.mainDisplay, .backDisplay {
    width: 90%;
    max-height: 100px;
    font-size: 2rem;
    text-align: right;
    border: none;
    outline: none;
    word-wrap: break-word;
    background-color: transparent;
    font-weight: 600;
    font-family: 'Orbitron', sans-serif;
}
.backDisplay {
    font-size: 1.4rem;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="displays">
            <div class="name">Calci</div>
            <div class="displayContainer">
                <div class="backDisplay">0</div>
                <!-- <input type="text" name="mainDisplay" id="mainDisplay" class="mainDisplay" value="2+2"> -->
                <div class="mainDisplay" contenteditable="true">2+2</div>
            </div>
        </div>
        <div class="keys">
            <button value="AC" class="key clearBtn">AC</button>
            <button value="CE" class="key backBtn">CE</button>
            <button value="%" class="key operator">%</button>
            <button value="/" class="key operator">/</button>
            <button value="7" class="key number">7</button>
            <button value="8" class="key number">8</button>
            <button value="9" class="key number">9</button>
            <button value="*" class="key operator">x</button>
            <button value="4" class="key number">4</button>
            <button value="5" class="key number">5</button>
            <button value="6" class="key number">6</button>
            <button value="-" class="key operator">-</button>
            <button value="1" class="key number">1</button>
            <button value="2" class="key number">2</button>
            <button value="3" class="key number">3</button>
            <button value="+" class="key operator plus">+</button>
            <button value="0" class="key number">0</button>
            <button value="." class="key number dot">.</button>
            <button value="=" class="key ansBtn">=</button>
        </div>
    </div>
</body>

<script>
    const mainDisplay = document.querySelector(".mainDisplay");
const backDisplay = document.querySelector(".backDisplay");

const numbers = document.querySelectorAll(".number");
const operators = document.querySelectorAll(".operator");
const ansBtn = document.querySelector(".ansBtn");
const clearBtn = document.querySelector(".clearBtn");
const backBtn = document.querySelector(".backBtn");
numbers.forEach((element) => {
    element.addEventListener("click", () => {
        if(mainDisplay.innerText == "0" && element.value != ".") {
            mainDisplay.innerText = element.value;
        }
        else {
            mainDisplay.innerText += element.value;
        }
    })
})

operators.forEach((o) => {
    o.addEventListener("click", () => {
        if(mainDisplay.innerText == "0") {
            mainDisplay.innerText = o.value;
        }
        else {
            mainDisplay.innerText += o.value;
        }
    })
})

clearBtn.addEventListener("click", () => {
    mainDisplay.innerText = "0";
    backDisplay.innerText = "0";
})

backBtn.addEventListener("click", () => {
    let str = mainDisplay.innerText;
    str = str.slice(0, str.length - 1);
    mainDisplay.innerText = str;
})


function handlePercent(str) {
    backDisplay.innerText = str;
    let perIndex = str.indexOf("%");
    let a = eval(str.slice(0, perIndex));
    let b = str.slice(perIndex + 1, str.length);
    a = Number(a);
    b = Number(b);
    mainDisplay.innerText = (a/100) * b;
}

const calculate = () => {
    let ans;
    let str = mainDisplay.innerText;
    if(str.includes("%")) {
        handlePercent(str);
        return;
    }
    try {
        ans = eval(mainDisplay.innerText);
        backDisplay.innerText = mainDisplay.innerText;
        mainDisplay.innerText = ans;
    } catch (err) {
        if (err) {
            mainDisplay.innerText = "syntax error";
        }
    }
};

ansBtn.addEventListener("click", calculate)
mainDisplay.addEventListener("keypress", (e) => {
    if(e.key == "Enter") {
        e.preventDefault();
        calculate();
    }
})


</script>
</html>
